# PropertyLettingsPortal

./: PropertyLettingsPortal.sln
PropertyLettingsPortal/: Program.cs  PropertyLettingsPortal.csproj  Startup.cs  appsettings.json
PropertyLettingsPortal/Controllers/: HomeController.cs  PropertiesController.cs
PropertyLettingsPortal/Data/: ApplicationDbContext.cs
PropertyLettingsPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201006112236_addPropertyAndManager.Designer.cs  20201006112236_addPropertyAndManager.cs  ApplicationDbContextModelSnapshot.cs
PropertyLettingsPortal/Data/Models/: Property.cs  PropertyManager.cs
PropertyLettingsPortal/Interfaces/: IEmailService.cs  IPropertyManagerService.cs  IPropertyService.cs
PropertyLettingsPortal/Models/: ErrorViewModel.cs  PropertyDetailsViewModel.cs  PropertyIndexListViewModel.cs  PropertyIndexViewModel.cs
PropertyLettingsPortal/Properties/: launchSettings.json  serviceDependencies.PLettingTechTest - Web Deploy.json
PropertyLettingsPortal/Properties/ServiceDependencies/PLettingTechTest - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
PropertyLettingsPortal/Services/: EmailService.cs  PropertyManagerService.cs  PropertyService.cs
PropertyLettingsPortal/Views/: _ViewImports.cshtml
PropertyLettingsPortal/Views/Home/: Index.cshtml
PropertyLettingsPortal/Views/Properties/: Details.cshtml  Index.cshtml
PropertyLettingsPortal/Views/Shared/: _Layout.cshtml
